package com.employeeleave.employeeleave.model;
// Generated Apr 8, 2020 2:40:37 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@EntityListeners(AuditingEntityListener.class)
@Table(name = "bucket_approval", schema = "public")
public class BucketApproval implements java.io.Serializable {

	private int bucketApprovalId;
	private UserLeaveRequest userLeaveRequest;
	private String resolverReason;
	private String resolvedBy;
	private Date resolvedDate;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public BucketApproval() {
	}

	public BucketApproval(int bucketApprovalId, UserLeaveRequest userLeaveRequest) {
		this.bucketApprovalId = bucketApprovalId;
		this.userLeaveRequest = userLeaveRequest;
	}

	public BucketApproval(int bucketApprovalId, UserLeaveRequest userLeaveRequest, String resolverReason,
			String resolvedBy, Date resolvedDate, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate) {
		this.bucketApprovalId = bucketApprovalId;
		this.userLeaveRequest = userLeaveRequest;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_bucket_approval_id_seq")
	@SequenceGenerator(name="generator_bucket_approval_bucket_approval_id_seq", sequenceName="bucket_approval_bucket_approval_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "bucket_approval_id", unique = true, nullable = false)
	public int getBucketApprovalId() {
		return this.bucketApprovalId;
	}

	public void setBucketApprovalId(int bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_leave_request_id", nullable = false)
	public UserLeaveRequest getUserLeaveRequest() {
		return this.userLeaveRequest;
	}

	public void setUserLeaveRequest(UserLeaveRequest userLeaveRequest) {
		this.userLeaveRequest = userLeaveRequest;
	}

	@Column(name = "resolver_reason")
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "resolved_by")
	public String getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(String resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date", length = 13)
	@JsonFormat(pattern = "yyyy-MM-dd")
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@CreatedBy
	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@CreatedDate
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	
	@LastModifiedBy
	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@LastModifiedDate
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
