package com.employeeleave.employeeleave.model;
// Generated Apr 8, 2020 2:40:37 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@EntityListeners(AuditingEntityListener.class)
@Table(name = "position_leave", schema = "public")
public class PositionLeave implements java.io.Serializable {

	private int positionLeaveId;
	private Positions positions;
	private int maxLeaveDays;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public PositionLeave() {
	}

	public PositionLeave(int positionLeaveId, Positions positions, int maxLeaveDays) {
		this.positionLeaveId = positionLeaveId;
		this.positions = positions;
		this.maxLeaveDays = maxLeaveDays;
	}

	public PositionLeave(int positionLeaveId, Positions positions, int maxLeaveDays, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate) {
		this.positionLeaveId = positionLeaveId;
		this.positions = positions;
		this.maxLeaveDays = maxLeaveDays;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_position_leave_id_seq")
	@SequenceGenerator(name="generator_position_leave_position_leave_id_seq", sequenceName="position_leave_position_leave_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public int getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(int positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id", nullable = false)
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "max_leave_days", nullable = false)
	public int getMaxLeaveDays() {
		return this.maxLeaveDays;
	}

	public void setMaxLeaveDays(int maxLeaveDays) {
		this.maxLeaveDays = maxLeaveDays;
	}
	
	@CreatedBy
	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@CreatedDate
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	
	@LastModifiedBy
	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@LastModifiedDate
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
