package com.employeeleave.employeeleave.model;
// Generated Apr 8, 2020 2:40:37 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@EntityListeners(AuditingEntityListener.class)
@Table(name = "user_leave_request", schema = "public")
public class UserLeaveRequest implements java.io.Serializable {

	private int userLeaveRequestId;
	private Users users;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private String status;
	private Date leaveRequestDate;
	private Integer remainingDaysOff;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(int userLeaveRequestId, Users users) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.users = users;
	}

	public UserLeaveRequest(int userLeaveRequestId, Users users, Date leaveDateFrom, Date leaveDateTo,
			String description, String status, Date leaveRequestDate, Integer remainingDaysOff, String createdBy,
			Date createdDate, String updatedBy, Date updatedDate, Set<BucketApproval> bucketApprovals) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.status = status;
		this.leaveRequestDate = leaveRequestDate;
		this.remainingDaysOff = remainingDaysOff;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_user_leave_request_id_seq")
	@SequenceGenerator(name="generator_user_leave_request_user_leave_request_id_seq", sequenceName="user_leave_request_user_leave_request_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_leave_request_id", unique = true, nullable = false)
	public int getUserLeaveRequestId() {
		return this.userLeaveRequestId;
	}

	public void setUserLeaveRequestId(int userLeaveRequestId) {
		this.userLeaveRequestId = userLeaveRequestId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", length = 13)
	@JsonFormat(pattern = "yyyy-MM-dd")
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", length = 13)
	@JsonFormat(pattern = "yyyy-MM-dd")
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_request_date", length = 13)
	@CreatedDate
    @JsonFormat(pattern = "yyyy-MM-dd")
	public Date getLeaveRequestDate() {
		return this.leaveRequestDate;
	}

	public void setLeaveRequestDate(Date leaveRequestDate) {
		this.leaveRequestDate = leaveRequestDate;
	}

	@Column(name = "remaining_days_off")
	public Integer getRemainingDaysOff() {
		return this.remainingDaysOff;
	}

	public void setRemainingDaysOff(Integer remainingDaysOff) {
		this.remainingDaysOff = remainingDaysOff;
	}
	
	@CreatedBy
	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@CreatedDate
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	
	@LastModifiedBy
	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@LastModifiedDate
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequest")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
